# my-spring-examples

./: pom.xml
spring-amqp/: pom.xml
spring-amqp/src/main/java/kauedb/spring/examples/config/: AppConfig.java
spring-amqp/src/main/java/kauedb/spring/examples/queue/: MessageConsumer.java
spring-amqp/src/test/java/itest/: BaseIT.java  ITInitializer.java
spring-amqp/src/test/java/kauedb/spring/examples/: SendMessageIT.java
spring-amqp/src/test/java/kauedb/spring/examples/config/: ITConfig.java
spring-batch/: pom.xml
spring-batch/src/main/java/kauedb/spring/examples/batch/: EmailItemProcessor.java
spring-batch/src/main/java/kauedb/spring/examples/config/: AppConfig.java  DataSourceConfig.java
spring-batch/src/main/java/kauedb/spring/examples/dto/: Costumer.java
spring-batch/src/test/java/itest/: BaseIT.java  ITInitializer.java
spring-batch/src/test/java/kauedb/spring/examples/batch/: BatchIT.java
spring-batch/src/test/java/kauedb/spring/examples/config/: ITConfig.java
spring-batch/src/test/resources/: data.sql  itestng.xml
spring-ear/: pom.xml
spring-jpa/: pom.xml
spring-jpa/src/main/java/kauedb/spring/examples/config/: AppConfig.java  DataSourceConfig.java  JndiConfig.java
spring-jpa/src/main/java/kauedb/spring/examples/entity/: Account.java  Costumer.java
spring-jpa/src/main/java/kauedb/spring/examples/repository/: AccountRepository.java  CostumerRepository.java
spring-jpa/src/main/java/kauedb/spring/examples/service/: CostumerServiceImpl.java  CustomerService.java
spring-jpa/src/test/java/kauedb/spring/examples/config/: ITConfig.java
spring-jpa/src/test/java/kauedb/spring/examples/itest/: BaseIT.java  ITInitializer.java
spring-jpa/src/test/java/kauedb/spring/examples/repository/: AccountRepositoryIT.java  CostumerRepositoryIT.java
spring-jpa/src/test/resources/: data.sql  itestng.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/kauedb/spring/examples/config/: MvcConfig.java
spring-mvc/src/main/java/kauedb/spring/examples/web/: HelloController.java
spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
spring-perf4j/: pom.xml
spring-perf4j/src/main/java/kauedb/spring/examples/config/: AppConfig.java
spring-perf4j/src/main/java/kauedb/spring/examples/profiling/: HelloWorld.java
spring-solr/: pom.xml
